server.port=8081

#-------------------------Logging----------------------------------#
#logging.level.root=warn
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=error
logging.file.name=app.log

#-----------------------Swagger configurations-----------------------------#
api.version=1.0
swagger.enabled=true
swagger.title=hireet-backend
swagger.description=This is description part
swagger.termAndServices.url=term and services url
swagger.contact.name=hireet
swagger.contact.url=www.hireet.com
swagger.contact.email=help@hireet.com
swagger.license=License text here
swagger.license.url=License url here
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false